# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: footballdraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amicharski/CLionProjects/footballdraft/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amicharski/CLionProjects/footballdraft/cmake-build-debug && /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/amicharski/CLionProjects/footballdraft -B/home/amicharski/CLionProjects/footballdraft/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amicharski/CLionProjects/footballdraft/cmake-build-debug && /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target footballdraft


#############################################
# Order-only phony target for footballdraft

build cmake_object_order_depends_target_footballdraft: phony || CMakeFiles/footballdraft.dir

build CMakeFiles/footballdraft.dir/main.c.o: C_COMPILER__footballdraft_Debug /home/amicharski/CLionProjects/footballdraft/main.c || cmake_object_order_depends_target_footballdraft
  DEP_FILE = CMakeFiles/footballdraft.dir/main.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/footballdraft.dir
  OBJECT_FILE_DIR = CMakeFiles/footballdraft.dir

build CMakeFiles/footballdraft.dir/player.c.o: C_COMPILER__footballdraft_Debug /home/amicharski/CLionProjects/footballdraft/player.c || cmake_object_order_depends_target_footballdraft
  DEP_FILE = CMakeFiles/footballdraft.dir/player.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/footballdraft.dir
  OBJECT_FILE_DIR = CMakeFiles/footballdraft.dir

build CMakeFiles/footballdraft.dir/team.c.o: C_COMPILER__footballdraft_Debug /home/amicharski/CLionProjects/footballdraft/team.c || cmake_object_order_depends_target_footballdraft
  DEP_FILE = CMakeFiles/footballdraft.dir/team.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/footballdraft.dir
  OBJECT_FILE_DIR = CMakeFiles/footballdraft.dir

build CMakeFiles/footballdraft.dir/draft.c.o: C_COMPILER__footballdraft_Debug /home/amicharski/CLionProjects/footballdraft/draft.c || cmake_object_order_depends_target_footballdraft
  DEP_FILE = CMakeFiles/footballdraft.dir/draft.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/footballdraft.dir
  OBJECT_FILE_DIR = CMakeFiles/footballdraft.dir


# =============================================================================
# Link build statements for EXECUTABLE target footballdraft


#############################################
# Link the executable footballdraft

build footballdraft: C_EXECUTABLE_LINKER__footballdraft_Debug CMakeFiles/footballdraft.dir/main.c.o CMakeFiles/footballdraft.dir/player.c.o CMakeFiles/footballdraft.dir/team.c.o CMakeFiles/footballdraft.dir/draft.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/footballdraft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = footballdraft
  TARGET_PDB = footballdraft.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amicharski/CLionProjects/footballdraft/cmake-build-debug

build all: phony footballdraft

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/amicharski/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
